.infobox {
  @margin: 10px;
  @animation: opacity .25s ease-in-out;

  position: absolute;
  bottom: @margin;
  right: @margin;
  float: right;
  text-align: right;
  opacity: 0.3;
  transition: @animation;
  -moz-transition: @animation;
  -webkit-transition: @animation;

  &:hover {
    opacity: 0.7;
  }
}

.ball {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background: red;
}
