@bg: #e67e22;
@text: #ecf0f1;
@buttonColor: fadeOut(white, 30%);

input:focus {
    outline: none;
}

.mainForm {
  width: 100%;
  height: 100%;
  background: @bg;
  font-size: 3em;
  text-align: center;
  color: @text;

  p {
    margin: 0 0 20px 0;
  }

  input {
    box-sizing: border-box;
    padding: 0;
    margin: 0 0 20px 0;
    border-radius: 30px;
    text-align: center;
  }

  input[type="text"] {
    border: 1px rgba(0, 0, 0, 0.2) solid;
    height: 80px;
    width: 90%;
    font-size: 0.7em;
  }

  input[type="submit"] {
    border: 2px @buttonColor solid;
    color: @buttonColor;
    height: 70px;
    width: 50%;
    font-size: 0.8em;
    background: transparent;

    &:hover {
      border: 2px @text solid;
      color: @text;
    }
  }
}

.instructionsWrapper {
  border: 2px @buttonColor solid;
  border-radius: 30px;
  font-size: 0.45em;
  margin: 20px auto;
  padding: 15px;
  width: 80%;

  ul {
    text-align: left;
    margin: 0;
    padding: 0;
    list-style-type: none;

    li:before {
        content: "•";
        padding-right: 8px;
    }
  }

  h3 {
    margin: 0 0 15px 0;
    padding: 0;
  }
}
