html, body, #main-wrapper {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.container {
  height: 100%;
  width: 100%;
}

.on, .off {
  height: 300px;
  width:300px;
}

.on {
  background-color: green;
}

.off {
  background-color: lighten(green, 70%);
}
