.howtoWrapper {
  z-index: 999999;
  position: absolute;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.65);
  text-align: center;
}

.content {
  position: relative;
  top: 100px;
  width: 33%;
  margin: auto;
  padding: 30px;
  background: fadeOut(white, 15%);
  border: 4px fadeOut(black, 30%) solid;
  border-radius: 30px;

  h3 {
    margin: 0;
    padding: 0;
    font-size: 1.7em;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  li {
    margin: 10px 0;
  }

  span {
    text-decoration: underline;
  }

  button {
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 2em;
    background: transparent;
    border: 0;
  }
}
