html, body, #main-wrapper {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

#main-wrapper {
  @primary: white;
  @secondary: #82ceea;

  background-color: @primary;
  background-image: linear-gradient(@secondary 2px, transparent 2px),
                    linear-gradient(90deg, @secondary 2px, transparent 2px),
                    linear-gradient(fadeout(@secondary, 70%) 1px, transparent 1px),
                    linear-gradient(90deg, fadeout(@secondary, 70%) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px
}

.infobox {
  @margin: 10px;
  @animation: opacity .25s ease-in-out;

  position: absolute;
  bottom: @margin;
  right: @margin;
  float: right;
  text-align: right;
  opacity: 0.3;
  transition: @animation;
  -moz-transition: @animation;
  -webkit-transition: @animation;

  &:hover {
    opacity: 0.7;
  }
}
